#####################################################################
# File Name : NameSpaceData.env
#
# 
# Description : This file has information regarding the namespace of different types of core/transport node
#
# Date        : November 2018
#
####################################################################
#CORE/Transport Simulation Node type and Namespaces
####################################################################
#
#NodeType=Namespace
SGSN=SgsnMmePM
MGw=Mgw
DSC=CmwPm
CCN=CmwPm
VSAPC=CmwPm
vSAPC=CmwPm
EPG=epg
vEPG=vepg
Router=Ipos_Pm
EPG-OI=Ipos_Pm
vEPG-OI=Ipos_Pm
MTAS=CmwPm
ESAPC=CmwPm
SBG=sbg
CSCF=cscf
BSP=DMXC_PM
FrontHaul=OPTOFH_PM
UPG=CmwPm
BGF=CmwPm
EME=CmwPm
vWCG=CmwPm
HSS-FE=CmwPm
SBG=CmwPm
NELS=CmwPm
CSCF=CmwPm
vNSDS=CmwPm
MRF=CmwPm
IPWORKS=CmwPm
CONTROLLER=RcsPm
############################################################
